POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DEBUG = True
SECRET_KEY = 'p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'
ALLOWED_HOSTS = ['158.160.76.134', '127.0.0.1', 'localhost', 'kittygramtdvwork.serveirc.com']